# Lotus-House-Android-APP

./: README.md  build.gradle  local.properties  settings.gradle
android-sdk-release/: android-sdk-release.aar
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/nestlabs/sdk/sample/: Comfort.java  Constants.java  Daily_data.java  DashBoard.java  Energy_java.java  History_data.java  Inverter_API_services.java  Inverter_data.java  Security.java  Settings.java  UIHelper.java  camera_detail.java  hue_activity.java  thermostat_detail.java
testapp/src/main/res/drawable/: hello_camera_off.xml  hvac_cool_off.xml  hvac_heat.xml  hvac_heat_off.xml  indoor_camera.xml  indoor_camera_off.xml  layer_progress.xml  security_main.xml  thermostat_off.xml  thermostat_on.xml
testapp/src/main/res/layout/: comfort_main_layout.xml  dashboard.xml  dashboard_with_navigation.xml  light_layout.xml  lighting.xml  nav_header_main.xml  thermostat.xml
testapp/src/main/res/layout-sw600dp/: camera_layout.xml  loading.xml  security.xml
testapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
testapp/src/main/res/values-w820dp/: dimens.xml
